---
---

@import "https://fonts.googleapis.com/css?family=Miriam+Libre&display=swap"

*
    box-sizing: border-box
    margin:     0
    padding:    0

html, body
    height: 100%

html
    background: linear-gradient(to right, #F9B733, #FD4A1A)

body
    color:               #343434
    font-family:         "Miriam Libre", sans-serif
    display:             table
    margin:              0 auto
    max-width:           50rem
    padding:             2rem
    width:               100%

h1
    font-size:     3rem
    margin-bottom: 1.5rem
    text-shadow:   0 0 15px rgba(220, 220, 220, 0.5)

.card
    background:    rgba(255, 255, 255, 25%)
    border:        solid 1px #333
    border-radius: 10px
    font-size:     1rem
    margin-bottom: 1rem
    padding:       1rem
    width:         100%

    &:last-child
        margin-bottom: 0

    a
        background:      rgba(255, 255, 255, 0.5)
        border:          solid 1px #333
        border-radius:   10px
        display:         block
        font-size:       1.25rem
        margin:          0.5rem
        padding:         1rem
        text-decoration: none

        &:hover, &:focus
            background: rgba(255, 255, 255, 0.8)
            outline:    none

        &:active
            color: rgba(255, 0, 0, 0.9)
